{
	"name": "wasm-idle",
	"version": "0.7.2",
	"description": "A simple web app to run code in the browser",
	"license": "MIT",
	"type": "module",
	"workspaces": [
		"packages/*",
		"runtimes/*",
		"apps/*"
	],
	"scripts": {
		"dev": "pnpm run prepare:app && vite dev",
		"build:preview": "pnpm run prepare:app && vite build",
		"build": "pnpm run prepare:app && vite build && pnpm run package:root",
		"workspace:list": "node scripts/workspace.mjs list",
		"workspace:build": "node scripts/workspace.mjs run build --if-present",
		"workspace:check": "node scripts/workspace.mjs run check --if-present",
		"build:runtimes": "node scripts/workspace.mjs run build --group runtimes --if-present",
		"check:runtimes": "node scripts/workspace.mjs run check --group runtimes --if-present",
		"build:packages": "node scripts/workspace.mjs run build --group packages --if-present",
		"check:packages": "pnpm run build:packages && node scripts/workspace.mjs run check --group packages --if-present",
		"build:publish-deps": "node scripts/workspace.mjs run build --public --if-present",
		"prepare:clang-assets": "pnpm --dir packages/clang-common build && pnpm run prepare:clang-assets:built",
		"prepare:clang-assets:built": "pnpm --dir runtimes/wasm-clang build && pnpm run sync:wasm-clang",
		"prepare:app": "pnpm run build:publish-deps && pnpm run prepare:clang-assets:built",
		"preview": "vite preview",
		"probe:go-browser": "node scripts/probe-go-browser.mjs",
		"probe:ocaml-browser": "node scripts/probe-ocaml-browser.mjs",
		"probe:rust-browser": "node scripts/probe-rust-browser.mjs",
		"probe:tinygo-browser": "node scripts/probe-tinygo-browser.mjs",
		"probe:tinygo-browser:static": "node scripts/probe-tinygo-browser.mjs",
		"sync:pyodide": "node scripts/sync-pyodide.mjs",
		"test:browser:go": "WASM_IDLE_RUN_REAL_BROWSER_GO=1 pnpm exec vitest run src/lib/playground/go.playwright.test.ts",
		"test:browser:d": "WASM_IDLE_RUN_REAL_BROWSER_D=1 pnpm exec vitest run src/lib/playground/d.playwright.test.ts",
		"test:browser:stdin": "WASM_IDLE_RUN_REAL_BROWSER_STDIN=1 pnpm exec vitest run src/lib/playground/stdin.playwright.test.ts",
		"test:browser:ocaml": "WASM_IDLE_RUN_REAL_BROWSER_OCAML=1 pnpm exec vitest run src/lib/playground/ocaml.playwright.test.ts",
		"test:browser:octave": "WASM_IDLE_RUN_REAL_BROWSER_OCTAVE=1 pnpm exec vitest run src/lib/playground/octave.playwright.test.ts",
		"test:browser:prolog": "WASM_IDLE_RUN_REAL_BROWSER_PROLOG=1 pnpm exec vitest run src/lib/playground/static-worker-runtimes.playwright.test.ts",
		"test:browser:gleam": "WASM_IDLE_RUN_REAL_BROWSER_GLEAM=1 pnpm exec vitest run src/lib/playground/static-worker-runtimes.playwright.test.ts",
		"test:browser:perl": "WASM_IDLE_RUN_REAL_BROWSER_PERL=1 pnpm exec vitest run src/lib/playground/static-worker-runtimes.playwright.test.ts",
		"test:browser:tcl": "WASM_IDLE_RUN_REAL_BROWSER_TCL=1 pnpm exec vitest run src/lib/playground/static-worker-runtimes.playwright.test.ts",
		"test:browser:awk": "WASM_IDLE_RUN_REAL_BROWSER_AWK=1 pnpm exec vitest run src/lib/playground/static-worker-runtimes.playwright.test.ts",
		"test:browser:pascal": "WASM_IDLE_RUN_REAL_BROWSER_PASCAL=1 pnpm exec vitest run src/lib/playground/static-worker-runtimes.playwright.test.ts",
		"test:browser:forth": "WASM_IDLE_RUN_REAL_BROWSER_FORTH=1 pnpm exec vitest run src/lib/playground/static-worker-runtimes.playwright.test.ts",
		"test:browser:j": "WASM_IDLE_RUN_REAL_BROWSER_J=1 pnpm exec vitest run src/lib/playground/static-worker-runtimes.playwright.test.ts",
		"test:browser:bqn": "WASM_IDLE_RUN_REAL_BROWSER_BQN=1 pnpm exec vitest run src/lib/playground/static-worker-runtimes.playwright.test.ts",
		"test:browser:janet": "WASM_IDLE_RUN_REAL_BROWSER_JANET=1 pnpm exec vitest run src/lib/playground/static-worker-runtimes.playwright.test.ts",
		"test:browser:playwright": "WASM_IDLE_RUN_REAL_BROWSER_RUST=1 pnpm exec vitest run src/lib/playground/rust.playwright.test.ts",
		"test:browser:tinygo": "WASM_IDLE_RUN_REAL_BROWSER_TINYGO=1 pnpm exec vitest run src/lib/playground/tinygo.playwright.test.ts",
		"sync:runtime": "node scripts/sync-runtime.mjs",
		"sync:runtimes": "node scripts/sync-runtime.mjs all",
		"sync:wasm-clang": "node scripts/sync-wasm-clang.mjs",
		"sync:wasm-of-js-of-ocaml": "node scripts/sync-runtime.mjs wasm-of-js-of-ocaml",
		"sync:wasm-dotnet": "node scripts/sync-runtime.mjs wasm-dotnet",
		"sync:wasm-d": "node scripts/sync-runtime.mjs wasm-d",
		"sync:wasm-go": "node scripts/sync-runtime.mjs wasm-go",
		"sync:wasm-haskell": "node scripts/sync-runtime.mjs wasm-haskell",
		"sync:wasm-rust": "node scripts/sync-runtime.mjs wasm-rust",
		"sync:wasm-typescript": "node scripts/sync-runtime.mjs wasm-typescript",
		"sync:wasm-wat": "node scripts/sync-runtime.mjs wasm-wat",
		"sync:wasm-lua": "node scripts/sync-runtime.mjs wasm-lua",
		"sync:wasm-zig": "node scripts/sync-runtime.mjs wasm-zig",
		"sync:wasm-lisp": "node scripts/sync-runtime.mjs wasm-lisp",
		"sync:wasm-tinygo": "node scripts/sync-runtime.mjs wasm-tinygo",
		"sync:wasm-elixir": "node scripts/sync-runtime.mjs wasm-elixir",
		"sync:wasm-octave": "node scripts/sync-runtime.mjs wasm-octave",
		"sync:wasm-prolog": "node scripts/sync-runtime.mjs wasm-prolog",
		"sync:wasm-gleam": "node scripts/sync-runtime.mjs wasm-gleam",
		"sync:wasm-perl": "node scripts/sync-runtime.mjs wasm-perl",
		"sync:wasm-tcl": "node scripts/sync-runtime.mjs wasm-tcl",
		"sync:wasm-awk": "node scripts/sync-runtime.mjs wasm-awk",
		"sync:wasm-pascal": "node scripts/sync-runtime.mjs wasm-pascal",
		"sync:wasm-forth": "node scripts/sync-runtime.mjs wasm-forth",
		"sync:wasm-j": "node scripts/sync-runtime.mjs wasm-j",
		"sync:wasm-bqn": "node scripts/sync-runtime.mjs wasm-bqn",
		"sync:wasm-janet": "node scripts/sync-runtime.mjs wasm-janet",
		"sync:webr": "node scripts/sync-runtime.mjs webr",
		"compress:static-runtimes": "node scripts/compress-static-runtime-assets.mjs static",
		"compress:build-runtimes": "node scripts/compress-static-runtime-assets.mjs build",
		"build:page-runtimes": "node scripts/prepare-page-runtimes.mjs",
		"sync:page-runtimes": "pnpm run sync:wasm-of-js-of-ocaml && pnpm run sync:wasm-typescript && pnpm run sync:wasm-octave && pnpm run sync:wasm-prolog && pnpm run sync:wasm-gleam && pnpm run sync:wasm-perl && pnpm run sync:wasm-tcl && pnpm run sync:wasm-awk && pnpm run sync:wasm-pascal && pnpm run sync:wasm-forth && pnpm run sync:wasm-j && pnpm run sync:wasm-bqn && pnpm run sync:wasm-janet",
		"page:build": "pnpm run build:page-runtimes && pnpm run sync:page-runtimes && pnpm run compress:static-runtimes && pnpm run build && pnpm run compress:build-runtimes",
		"package:root": "svelte-kit sync && svelte-package && publint",
		"package": "pnpm run build:publish-deps && pnpm run package:root",
		"prepack": "pnpm run package",
		"verify:package": "node scripts/verify-package.mjs",
		"test": "vitest run",
		"test:watch": "vitest",
		"check": "pnpm run build:publish-deps && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "pnpm run build:publish-deps && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"page": "pnpm run page:build && node gh-pages.js"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.57.1",
		"@sveltejs/package": "^2.5.7",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@testing-library/svelte": "^5.3.1",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^25.6.0",
		"@typescript-eslint/eslint-plugin": "^8.58.2",
		"@typescript-eslint/parser": "^8.58.2",
		"eslint": "^10.2.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.17.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"gh-pages": "^6.3.0",
		"globals": "^17.5.0",
		"jsdom": "^29.0.2",
		"monaco-editor": "^0.55.1",
		"playwright-core": "^1.59.1",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^3.5.1",
		"svelte": "^5.55.4",
		"svelte-check": "^4.4.6",
		"tslib": "^2.8.1",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.58.2",
		"vite": "^8.0.8",
		"vitest": "^4.1.4"
	},
	"dependencies": {
		"@assemblyscript/loader": "0.28.17",
		"@bjorn3/browser_wasi_shim": "^0.4.2",
		"@lezer/rust": "^1.0.2",
		"@live-codes/gleam-precompiled": "0.5.0",
		"@php-wasm/universal": "3.1.34",
		"@php-wasm/web": "3.1.34",
		"@ruby/3.4-wasm-wasi": "2.9.3-2.9.4",
		"@ruby/wasm-wasi": "2.9.3-2.9.4",
		"@seorii/monaco": "0.1.1",
		"@swmansion/popcorn": "0.2.2",
		"@types/sql.js": "^1.4.11",
		"@wasm-idle/clang-common": "workspace:*",
		"@wasm-idle/core": "workspace:*",
		"@wasm-idle/lsp": "workspace:*",
		"@wasm-idle/runtime-assemblyscript": "workspace:*",
		"@wasm-idle/runtime-php": "workspace:*",
		"@xterm/addon-canvas": "^0.7.0",
		"@xterm/addon-fit": "^0.11.0",
		"@xterm/addon-ligatures": "^0.10.0",
		"@xterm/addon-search": "^0.16.0",
		"@xterm/addon-serialize": "^0.14.0",
		"@xterm/addon-unicode11": "^0.9.0",
		"@xterm/addon-web-links": "^0.12.0",
		"@xterm/addon-webgl": "^0.19.0",
		"@xterm/xterm": "^6.0.0",
		"@zip.js/zip.js": "^2.8.26",
		"assemblyscript": "0.28.17",
		"publint": "^0.3.18",
		"pyodide": "0.29.3",
		"sql.js": "^1.14.1",
		"swipl-wasm": "8.0.1",
		"vscode-jsonrpc": "^8.2.1",
		"waforth": "0.20.1",
		"webr": "0.6.0"
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"peerDependencies": {
		"svelte": "^5.0.0"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
