{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2021",
        "lib": ["ES2021"],
        "sourceMap": true,
        "declaration": true,
        "strict": true,
        "rootDir": "src",
        "esModuleInterop": true,
        "outDir": "dist",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "plugins": [
            {
                "transform": "typescript-is/lib/transform-inline/transformer"
            }
        ]
    },
    "exclude": ["build", "node_modules"]
}
