{
	"name": "@wasm-idle/runtime-r",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"description": "webR runtime helpers for wasm-idle",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "rm -rf dist && tsc -p tsconfig.json",
		"check": "tsc -p tsconfig.json --noEmit"
	},
	"devDependencies": {
		"webr": "0.6.0",
		"typescript": "^6.0.2"
	}
}
