{
	"name": "@wasm-idle/wasm-php-producer",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.30.0",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"build": "node scripts/build.mjs",
		"verify": "node scripts/verify.mjs"
	},
	"dependencies": {
		"@php-wasm/universal": "3.1.34",
		"@php-wasm/web-8-4": "3.1.34"
	},
	"devDependencies": {
		"esbuild": "0.28.0",
		"vite": "8.0.8"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
